driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/checking-in?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity 包名和 java目录
modelPackage=com.zx.pojo
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.zx.dao
mapperProject=src/main/java

department=department
sign-in=sign-in
staff=staff